TWO parts of project: Cluster and ExpressServer

-----------------------------------------------------------------------------------------
Starting a Server:
1. Without known node: npm start -- <host> <port>
e.g. npm start -- localhost 4001

2. With known node: npm start -- <host> <port> <knownNodeHost> <knownNodePort> <hashId>
e.g. npm start -- localhost 4002 localhost 4001 2

-----------------------------------------------------------------------------------------

Express Server::::::
1. Starting the server:
npm run startExpress <host> <port>
npm run startExpress localhost 3000

2. Querying the finger tables:
http://<host>:<port>/fingers?knownHost=<known-host>&knownPort=<known-port>
http://localhost:3000/fingers?knownHost=localhost&knownPort=4001

3. Inserting key-value pairs:
http://localhost:3000/put?knownHost={any-known-host}&knownPort={any-node-with-known-port}&key={key}&val={val}
http://localhost:3000/put?knownHost=localhost&knownPort=4001&key=3&val=num3

4. Getting value for key:
http://localhost:3000/get?knownHost={any-known-host}&knownPort={any-node-with-known-port}&key={key}
http://localhost:3000/get?knownHost=localhost&knownPort=4001&key=3

-----------------------------------------------------------------------------------------


4001 (1):
0 - 2 - 2
1 - 3 - 7
2 - 5 - 7

4002 (2):
0 - 3 - 7
1 - 4 - 7
2 - 6 - 7

4007 (7):
0 - 0 - 1
1 - 1 - 1
2 - 3 - 7
